{block content}
<section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-400 text-white" data-image-src="/assets/web/img/photos/bg3.jpg">
    <div class="container pt-10 pt-md-14 pb-14 pb-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-xl-0 mb-14 align-items-center">
            <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start">
                <h1 class="display-1 text-white fs-54 mb-5 mx-md-n5 mx-lg-0 mt-7">
                    Vaše navigace ve světě komunitního
                    <span class="underline-3 style-3 white">financování</span>
                </h1>
                <p class="lead fs-lg mb-7">
                    Jsme vaší spolehlivou cestou k úspěšným investicím, inovativním projektům a růstu prostřednictvím síly komunitního financování.
                </p>
                <span>
                        <a class="btn btn-lg btn-primary rounded-pill me-2">Prozkoumat</a>
                    </span>
            </div>
            <div class="col-lg-6 offset-lg-1">
                <div class="bg-white w-100 container py-5 rounded">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h4 class="display-6 text-navy mb-5">
                                Výběr parametrů kampaně
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6 class="fs-15 text-uppercase text-line text-navy">Typ kampaně</h6>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">Darovací</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">Investiční</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6 class="fs-15 text-uppercase text-line text-navy">Tématika</h6>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">Móda</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">Film</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">Hudba</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label text-navy" for="invalidCheck">IT</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h6 class="fs-15 text-uppercase text-line text-navy">Investovaná částka</h6>
                            </div>
                            <div class="col-md-12">
                                <div class="form-select-wrapper">
                                    <select class="form-select" id="form-select" name="department" required>
                                        <option selected disabled value="">Nerozhoduje</option>
                                        <option value="Sales">Sales</option>
                                        <option value="Marketing">Marketing</option>
                                        <option value="Customer Support">Customer Support</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-white angled upper-end">
    <div class="container pb-11">
        <p class="text-center mb-8">Naši partneři</p>
        <div class="row row-cols-4 row-cols-md-4 row-cols-lg-7 row-cols-xl-7 gy-10 mb-2 d-flex align-items-center justify-content-center" style="filter: grayscale(100%)">
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/uhk.png" alt=""/></div>
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/hithit.png" alt=""/></div>
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/donio.svg" alt=""/></div>
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/fimuhk2.png" alt=""/></div>
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/herohero.png" alt=""/></div>
            <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="/assets/web/img/partners/investown.svg" alt=""/></div>
        </div>
    </div>
</section>

<section class="wrapper bg-white">
    <div class="container py-14 py-md-16">
        <div class="row">
            <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                <h3 class="display-4 mb-6 text-center">Vybrané kampaně</h3>
            </div>
        </div>
        <div class="position-relative">
            <div class="shape bg-dot primary rellax w-17 h-20" data-rellax-speed="1" style="top: 0; left: -1.7rem;"></div>
            <div class="swiper-container dots-closer blog grid-view mb-6" data-margin="0" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item-inner">
                                <article>
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale">
                                            <a href="#">
                                                <img src="https://d2fc819w98cyv2.cloudfront.net/projects/project_12926/gallery/125176_1723186221645_600x400" alt=""/>
                                            </a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Zobrazit více</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Odměnový</a>
                                                </div>
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./blog-post.html">Vytiskněme kalendáře 2025 na pomoc pejskům a
                                                        kočičkám</a></h2>
                                                <h5>Vybráno 87 198 z 90 000 Kč</h5>
                                            </div>
                                            <div class="post-content">
                                                <p>Autor: NF PES V NOUZI</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-globe"></i><span>HitHit.cz</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item-inner">
                                <article>
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale">
                                            <a href="#">
                                                <img src="https://d2fc819w98cyv2.cloudfront.net/projects/project_12926/gallery/125176_1723186221645_600x400" alt=""/>
                                            </a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Zobrazit více</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Odměnový</a>
                                                </div>
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./blog-post.html">Vytiskněme kalendáře 2025 na pomoc pejskům a
                                                        kočičkám</a></h2>
                                                <h5>Vybráno 87 198 z 90 000 Kč</h5>
                                            </div>
                                            <div class="post-content">
                                                <p>Autor: NF PES V NOUZI</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-globe"></i><span>HitHit.cz</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item-inner">
                                <article>
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale">
                                            <a href="#">
                                                <img src="https://d2fc819w98cyv2.cloudfront.net/projects/project_12926/gallery/125176_1723186221645_600x400" alt=""/>
                                            </a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Zobrazit více</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Odměnový</a>
                                                </div>
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./blog-post.html">Vytiskněme kalendáře 2025 na pomoc pejskům a
                                                        kočičkám</a></h2>
                                                <h5>Vybráno 87 198 z 90 000 Kč</h5>
                                            </div>
                                            <div class="post-content">
                                                <p>Autor: NF PES V NOUZI</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-globe"></i><span>HitHit.cz</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!--/.swiper-wrapper -->
                </div>
                <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
        </div>
        <!-- /.position-relative -->
    </div>
</section>

<section class="wrapper bg-white">
    <div class="container pb-14 pb-md-17">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="card shadow-lg me-lg-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">01</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Navázání spolupráce s platformou</h4>
                                <p class="mb-0">
                                    Vybereme provozovatele crowdfundingového portálu a domluvíme se s ním na čerpání a zpracování dat a jejich uveřejnění v našem projektu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-lg ms-lg-13 mt-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">02</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Zahájení čerpání dat</h4>
                                <p class="mb-0">Po dohodě začneme od partnera čerpat data o průběhu kampaní</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-lg mx-lg-6 mt-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">03</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Analýza a zobrazení</h4>
                                <p class="mb-0">Načerpaná data zanalyzujeme, porovnáme s podobnými projekty a začneme zobrazovat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="display-3 mb-4">Jak to funguje?</h3>
                <p>
                    Platforma CrowdNavigátor funguje jako akademický projekt pod vedením Fakulty informatiky a managementu Univerzity Hradec Králové. Veškerá data čerpáme přímo
                    od provozovatelů crowdfundigových portálů a nezávisle je analyzujeme.
                </p>
                <a href="#" class="btn btn-primary rounded-pill mb-0">Více o projektu</a>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-white">
    <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
            <div class="col-lg-4 mt-lg-2">
                <h2 class="display-4 mb-3">Novinky</h2>
                <p class="lead fs-lg mb-6 pe-xxl-5">Naše novinky nejen ze světa crowdfundingového financování</p>
                <a href="#" class="btn btn-soft-primary rounded-pill">Zobrazit všechny zprávy</a>
            </div>
            <div class="col-lg-8">
                <div class="swiper-container blog grid-view mb-6" data-margin="30" data-dots="true" data-items-md="2" data-items-xs="1">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <article>
                                    <figure class="overlay overlay-1 hover-scale rounded mb-5"><a href="#"> <img src="/assets/web/img/photos/b4.jpg" alt=""/></a>
                                        <figcaption>
                                            <h5 class="from-top mb-0">Číst více</h5>
                                        </figcaption>
                                    </figure>
                                    <div class="post-header">
                                        <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="#">Vzorový článek</a></h2>
                                    </div>
                                    <div class="post-footer">
                                        <ul class="post-meta mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i>
                                                <span>8. 9. 2024</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <figure class="overlay overlay-1 hover-scale rounded mb-5"><a href="#"> <img src="/assets/web/img/photos/b4.jpg" alt=""/></a>
                                        <figcaption>
                                            <h5 class="from-top mb-0">Číst více</h5>
                                        </figcaption>
                                    </figure>
                                    <div class="post-header">
                                        <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="#">Vzorový článek</a></h2>
                                    </div>
                                    <div class="post-footer">
                                        <ul class="post-meta mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i>
                                                <span>8. 9. 2024</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <figure class="overlay overlay-1 hover-scale rounded mb-5"><a href="#"> <img src="/assets/web/img/photos/b4.jpg" alt=""/></a>
                                        <figcaption>
                                            <h5 class="from-top mb-0">Číst více</h5>
                                        </figcaption>
                                    </figure>
                                    <div class="post-header">
                                        <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="#">Vzorový článek</a></h2>
                                    </div>
                                    <div class="post-footer">
                                        <ul class="post-meta mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i>
                                                <span>8. 9. 2024</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-white" id="kontakt">
    <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
            <div class="col-12">
                <h2 class="display-4 mb-3 text-center">Kontakt</h2>
                <p class="lead text-center mb-10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis gravida nulla. </p>
                <form class="contact-form " method="post">
                    <div class="messages"></div>
                    <div class="row gx-4">
                        <div class="col-md-6">
                            <div class="form-floating mb-4">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Jane" required>
                                <label for="form_name">Jméno</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-floating mb-4">
                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Doe" required>
                                <label for="form_lastname">Příjmení</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-floating mb-4">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required>
                                <label for="form_email">Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-4">
                                <textarea id="form_message" name="message" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                                <label for="form_message">Zpráva</label>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <input type="submit" class="btn btn-primary rounded-pill btn-send mb-3" value="Odeslat zprávu">
                        </div>
                        <!-- /column -->
                    </div>
                    <!-- /.row -->
                </form>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-white">
    <div class="container py-14 py-md-16">
        <div class="card bg-soft-primary rounded-4">
            <div class="card-body p-md-10 p-xl-11">
                <div class="row gx-lg-8 gx-xl-12 gy-10">
                    <div class="col-lg-6">
                        <h3 class="display-4 mb-4">Často kladené otázky</h3>
                        <p class="lead fs-lg mb-0">Nenašli jste odpověď na svoji otázku? Nevadí! Kontaktujte nás přes formulář a my vám ji rádi zodpovíme!</p>
                    </div>
                    <!--/column -->
                    <div class="col-lg-6">
                        <div class="accordion accordion-wrapper" id="accordionExample">
                            <div class="card plain accordion-item">
                                <div class="card-header" id="headingOne">
                                    <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Kdo to celé financuje?
                                    </button>
                                </div>
                                <!--/.card-header -->
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                    </div>
                                    <!--/.card-body -->
                                </div>
                                <!--/.accordion-collapse -->
                            </div>
                            <!--/.accordion-item -->
                            <div class="card plain accordion-item">
                                <div class="card-header" id="headingTwo">
                                    <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are
                                        there any discounts for people in need?
                                    </button>
                                </div>
                                <!--/.card-header -->
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                    </div>
                                    <!--/.card-body -->
                                </div>
                                <!--/.accordion-collapse -->
                            </div>
                            <!--/.accordion-item -->
                            <div class="card plain accordion-item">
                                <div class="card-header" id="headingThree">
                                    <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Do
                                        you offer a free trial edit?
                                    </button>
                                </div>
                                <!--/.card-header -->
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                    </div>
                                    <!--/.card-body -->
                                </div>
                                <!--/.accordion-collapse -->
                            </div>
                            <!--/.accordion-item -->
                            <div class="card plain accordion-item">
                                <div class="card-header" id="headingFour">
                                    <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do
                                        I reset my Account password?
                                    </button>
                                </div>
                                <!--/.card-header -->
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                    </div>
                                    <!--/.card-body -->
                                </div>
                                <!--/.accordion-collapse -->
                            </div>
                            <!--/.accordion-item -->
                        </div>
                        <!--/.accordion -->
                    </div>
                    <!--/column -->
                </div>
                <!--/.row -->
            </div>
            <!--/.card-body -->
        </div>
        <!--/.card -->
    </div>
</section>