{block content}
<section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-400 text-white" data-image-src="/assets/web/img/photos/bg3.jpg">
    <div class="container pt-17 pb-17 text-center">
        <div class="row">
            <div class="col-12 mx-auto">
                <div class="post-header">
                    <h1 class="display-1 mb-4 text-white">Šablona článku</h1>
                    <ul class="post-meta mb-5">
                        <li class="post-date"><i class="uil uil-calendar-alt"></i><span>22. 08. 2024</span></li>
                        <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>Ing. Jan Mačí, Ph.D</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-light  angled upper-end">
    <div class="container pb-14 pb-md-16">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="blog single mt-n15">
                    <div class="card">

                        <div class="card-body">
                            <h2 class="text-center"> Co to vlastně je?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer malesuada. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Quisque porta. Itaque earum
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                Aliquam erat volutpat. Mauris tincidunt sem sed arcu. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Vestibulum erat
                                nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Ut tempus purus at lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc
                                auctor. Integer malesuada. Aliquam erat volutpat. Nullam dapibus fermentum ipsum. Fusce wisi. Cras pede libero, dapibus nec, pretium sit amet,
                                tempor quis. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                                omnis voluptas assumenda est, omnis dolor repellendus.</p>

                            <p>Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Aliquam in
                                lorem sit amet leo accumsan lacinia. Maecenas aliquet accumsan leo. Phasellus rhoncus. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum. Fusce aliquam vestibulum ipsum. Aliquam erat volutpat. Pellentesque habitant morbi
                                tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae diam non enim vestibulum interdum. Curabitur sagittis
                                hendrerit ante. Donec iaculis gravida nulla. Etiam commodo dui eget wisi.</p>

                            <p>Praesent vitae arcu tempor neque lacinia pretium. Nulla quis diam. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante,
                                in pharetra metus odio a lectus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nam libero tempore, cum soluta nobis est eligendi
                                optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Morbi
                                imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Vestibulum fermentum tortor id mi. In dapibus
                                augue non sapien. Pellentesque sapien. In convallis. Nulla est. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Quis autem vel
                                eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                                pariatur? Curabitur vitae diam non enim vestibulum interdum. Aliquam in lorem sit amet leo accumsan lacinia. Mauris metus. Etiam sapien elit,
                                consequat eget, tristique non, venenatis quis, ante. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Integer
                                rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nullam lectus justo, vulputate
                                eget mollis sed, tempor sed magna.</p>

                            <p>Maecenas libero. Pellentesque sapien. Nullam eget nisl. Fusce wisi. Proin in tellus sit amet nibh dignissim sagittis. Cras elementum. Mauris
                                dolor felis, sagittis at, luctus sed, aliquam non, tellus. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis viverra diam non justo. Mauris metus.</p>

                            <p>Etiam egestas wisi a erat. Duis pulvinar. Suspendisse nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu,
                                velit. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Praesent vitae arcu tempor neque
                                lacinia pretium. Duis risus. Vivamus porttitor turpis ac leo. Aenean id metus id velit ullamcorper pulvinar. Class aptent taciti sociosqu ad
                                litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Duis viverra diam
                                non justo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed vel lectus. Donec
                                odio tempus molestie, porttitor ut, iaculis quis, sem. Pellentesque pretium lectus id turpis. Nunc auctor.</p>


                            <hr/>
                            <div class="author-info d-md-flex align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <figure class="user-avatar"><img class="rounded-circle" alt="" src="https://www.uhk.cz/variant/people-detail/profilefoto/269898336655.jpg"/></figure>
                                    <div>
                                        <h6><a href="#" class="link-dark">Ing. Jan Mačí, Ph.D.</a></h6>
                                        <span class="post-meta fs-15">Bude tu pozice? </span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Jsem proděkanem pro studijní záležitosti na Fakultě informatiky a managementu (FIM) Univerzity Hradec Králové (UHK) a odborným asistentem na
                                Katedře ekonomie na stejné fakultě. Moje odborné zaměření zahrnuje ekonomické modely predikce bankrotů, hodnocení investic v oblasti
                                zdravotnických zařízení a vliv externích šoků na veřejné příjmy. Publikoval jsem řadu článků v mezinárodních vědeckých časopisech a aktivně se
                                účastním vědeckých konferencí.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>