{block content}
<section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-400 text-white" data-image-src="/assets/web/img/photos/bg3.jpg">
    <div class="container pt-17 pb-17 text-center">
        <div class="row">
            <div class="col-12 mx-auto">
                <h1 class="display-1 mb-3 text-white">Blog</h1>
                <p class="lead px-lg-5 px-xxl-8">Naše novinky nejen ze světa crowdfundingového financování</p>
            </div>
        </div>
    </div>
</section>

<section class="wrapper bg-light angled upper-end">
    <div class="container pb-14 pb-md-16">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="blog classic-view mt-n15">
                    {for $i = 1; $i <= 10; $i++}
                        <article class="post">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-header">
                                        <h2 class="post-title mt-1 mb-0"><a class="link-dark" href="{link Post:default}">Šablona článku</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer in sapien. Ut enim ad minima veniam, quis nostrum exercitationem
                                            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Integer pellentesque quam vel velit. Etiam commodo
                                            dui eget wisi. Ut tempus purus at lorem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Maecenas ipsum velit,
                                            consectetuer eu lobortis ut, dictum at dui. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Aliquam ornare wisi eu
                                            metus. Curabitur vitae diam non enim vestibulum interdum. </p>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <ul class="post-meta d-flex mb-0">
                                        <li class="post-date"><i class="uil uil-calendar-alt"></i><span>28. 09. 2024</span></li>
                                        <li class="post-author ms-auto"><i class="uil uil-user"></i><span>Ing. Jan Mačí, Ph.D.</span></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    {/for}
                </div>
                <nav class="d-flex" aria-label="pagination">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="uil uil-arrow-left"></i></span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="uil uil-arrow-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
